/* page reset starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* page reset ends here */

/* reusables starts here */

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html{
    scroll-behavior: smooth;
}

body{font-family: 'Lato', sans-serif;}

/* @font-face {
    font-family: "custom-lato";
    src: url("./font/Lato-Bold.ttf")format("truetype"),
         url("./font/lato-regular-webfont.woff")format("woff"),
         url("./font/lato-regular-webfont.woff2")format("woff2");
}
body{
    font-family: "custom-lato"; 
} */

.btn{
    padding: 15px 20px;
}

.btn-red{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-red:hover{
    color: var(--main-color);
    background: transparent;
}
.btn-white{
    background: transparent;
    border: 2px solid var(--main-color);
}
.btn-white:hover{
    color: var(--main-color);
}

/* reusables ends here */

/* header section starts here */

.backdrop{
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

.show-backdrop{
    display: block;
}


header{
    /* border: 3px solid tomato; */
    /* min-height: 450px; */

}

.nav-mobile{
    /* border: 3px solid black; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    
}

.mobile-logo{
    /* width: 200px;
    height: 50px; */
    /* border: 3px solid tomato; */
    display: flex;
    color: var(--white-color);
    align-items: center;

}

.mobile-logo-container{
    border: 3px solid var(--white-color);
    font-size: 25px;
    padding: 5px;
}

.mobile-logo span {
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
}


.hamburger{
    /* border: 3px solid tomato; */
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
}

.menu{
    height: 3px;
    width: 100px;
    background: var(--white-color);
    position: relative;
}

.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px);
}

.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px);

}

.mobile-links-holder{
    transition: all 0.5s ease;
    transform: translateX(200%);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
}


.show-mobile-links-holder{transform: translateX(0);}

.mobile-links-holder ul{list-style: none;}

.mobile-links-holder a{
   
    color: var(--white-color);
    text-decoration: none;
    display: block;
    padding: 25px 0 25px 20px;
}


.mobile-active-link {
background: var(--white-color);
color: var(--main-color) !important; 
}

.mobile-links-holder button{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--main-color);
    margin-left: 20px;

}

.changeburger .menu{
    background: transparent;
}

.changeburger .menu::before{
    transform: translateY(0) rotate(45deg);
    background: var(--main-color);
}

.changeburger .menu::after{
    transform: translateY(0) rotate(-45deg);
background: var(--main-color);
}

.nav-desktop{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    background: var(--white-color);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    justify-content: flex-end;
    max-width: 1500px;
    margin: 0 auto;
}

.desktop-logo{
    position: absolute;
    left: 60px;
    top: 0;

    width: 100px;
    height: 100px;
    background: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.desktop-link-holder{
    display: flex;
    /* border: 3px solid tomato; */
    /* align-items: center; */
    /* or use align item stretch */
}

.desktop-link-holder ul {
    /* border: 3px solid purple; */
    list-style: none;
    display: flex;
}

.desktop-link-holder ul a {
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
}

.desktop-link-holder ul a:hover{
    border: 2px solid var(--main-color);
}

.header-banner-section{

    /* border: 3px solid black; */
    min-height: 450px;
    padding-top: 130px;
    background: url("./img/banner.jpg");
    background-size: cover;
    padding-bottom: 30px;
}

.banner-content{
    /* border: 3px solid red; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.header-text-container{
    /* border: 3px solid purple; */
    width: 50%;
}

.header-text-container h1{
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
}

.header-text-container p{
    color: var(--text-color);
    margin: 20px 0;
    line-height: 1.5;
}


.header-text-container button{
    margin-right: 10px;
}

.header-counter-section{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    background: var(--main-color);
    color: var(--white-color);
}

.counter{
    text-align: center;
    width: 180px;
}

.counter h2{font-size: 30px;}

.counter p{
    text-transform: uppercase;
    margin-top: 5px;
}
/* header section ends here  */

/* about us section starts here */

.aboutus-section{
    /* border: 3px solid tomato; */
    width: 90%;
    /* display: flex; */
    margin: 0 auto;
    /* height: 500px; */
   ;
}

.aboutus-container{
    /* border: 3px solid black; */
    height: 100%;
    /* width: 100%; */
    display: flex;
    justify-content:space-between;
    padding: 30px 0;
    flex-wrap: wrap;
}

.about-image-holder{
/* border: 3px solid purple; */
width: 48%;
height: 350px;
border-radius: 25px;
overflow: hidden;
min-width: 350px;
}

.about-image-holder img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-text-holder{
    /* border: 3px solid blue; */
    width: 48%;
    min-height: 350px;
    color: var(--main-color);
    min-width: 350px;
}

.about-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 10px;
    font-size: 27px;
}

.about-text-holder p {
    margin: 30px 0;
}

.about-text-holder ul{
    list-style: none;
    margin: 0 0 20px 0;
}
.about-us-icons{
    color: var(--main-color);
    margin: 0 10px 0 0;
}

.aboutus-banner-section{
    /* border: 3px solid tomato; */
    /* height: 250px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gray-gradient), url(./img/about3.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 30px;
}

.aboutus-banner-section button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    animation: ripple 2s infinite;
    margin-top: 30px;
    /* this can be broken in pieces
    animation-name:display: ;
    animation-duration:;
    animation-iteration-count: infinite;
     */
}




.aboutus-banner-section h2{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 24px;
}

.aboutus-banner-section p{
    margin: 20px 0;
    font-size: 16px;
}

/* about us section ends here */



/* explorefoods section starts here */
.explorefoods{
    border: 3px solid black;
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
    border-bottom: 60px solid var(--main-color);
    padding: 30px 0;
}

.explorefoods-container{
    /* border: 3px solid tomato; */
padding: 15px 0;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
    /* height: 350px; */
}

.explorefoods h2{text-align: center; 
margin-top: 10px;
color: var(--main-color);
font-weight: bolder;
font-size: 30px; 
margin-top: 10px;}

.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
}

.explorefoods-cards{
    width: 32%;
    min-width: 250px;
    /* border: 3px solid purple; */
}
.explorefoods-cards-imageholder{
    height: 200px;
    /* border: 3px solid black; */
    overflow: hidden;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.explorefoods-cards-imageholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.explorefoods-cards-textholder{
    margin: 15px;
    /* border: 3px solid red; */
}

.foodcard-title{
    font-weight: bolder;
    display: block;
}

.foodcard-time{
    display: block;
    margin: 8px 0;
}

.foodprice{
    margin: 5px 0;
    border-bottom: 0.f
    5px solid var(--light-text-color);

}

.foodprice span{
    text-decoration: line-through;
    color: var(--light-text-color);
}
/* explorefoods section ends here */


 /* Faq section starts here */
.faq{
    border: 3px solid tomato;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}


.faq h2{
    text-align: center;
    margin-bottom: 15px;
}

.faq-items-title{
    margin: 10px 0;
    display: block;
    color: var(--main-color-dark);
    font-weight: bolder;
    font-weight: 20px;
}

.faq-items-title i{color: var(--main-color);}

.faq-container{
    border:3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq-items{
    /* border: 3px solid red; */
    width: 49%;
    min-width: 350px;
    margin: 15px 0;

}




 /* Faq section ends here */


/* safety measures starts here */
header,main{
    max-width: 1500px;
    margin: 0 auto;
}

/* safety measures endss here */

/* banner section starts here */

/* banner section ends here */